<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{margin: 0;
        }
        .body{
            width: 50%;
           
            margin:0 auto;
            border: 1px solid gray;
            padding-bottom: 20px;
            
        }
        .title{
           padding: 10px;
            border-bottom: 1px solid #000;
            font-weight: bold;
            background-color:#f3f3f3
        }
        .show{
            text-align: center;
            padding-top: 10px;
        }
        .show button{
            padding: 5px;
            background-color: #fff;
            border-color: #000;
            margin-bottom: 15px;
        }
        .change{
         margin:15px 0px
        }
        .change span{
          margin-left: 8%;
          margin-top: 10px;
          font-weight: bold;
        }
        .change input{
            margin-left: 5%;
        }
        .borderRadius{
            display: inline-block;
            /* width: 15%; */
            padding: 5px;
            border: 1px solid;
            margin:0 auto;
            padding: 5px;
            border-radius: 10px;
        }
        .xz{
            margin-left:5%;
            width: 205px;
        }
        .dw{
            display: inline-block;
            width: 25px;
            height: 19px;
            text-align: center;
            padding: 3px;
            font-size: 13px;
            font-weight:unset !important;
            background-color: #F3F3F3;
            border: 1px solid gray;
            margin: 0% !important;
            border-left: 0;
        }
        .btn{
            display: inline-block;
            /* width: 15%; */
            padding: 5px;
            border: 1px solid;
            margin:0 auto;
            padding: 5px;
            /* background-color: gray ; */
        }
        .btn:hover{
            background-color: #c0c0c0 !important;
        }
        .btn p{
            margin: 0;
        }
    </style>
</head>
<body>
    <div class="body">
      <div class="title">按钮效果</div>
      <div class="show">
      <span id="btn" class="btn" style="font-size: 14px;"><p id='title'>效果展示</p></span>
    </div>
    <div class="change">
        <span>按钮类型</span>
        <input onclick="border()" type="radio" name="nx" checked />直角
        <input onclick="borderRadius()" type="radio" name="nx" />圆角
    </div>

    <div class="change">
        <span>按钮尺寸</span>
        <input onclick="bigsize()" type="radio" name="size"  />大号
        <input onclick="sizes()" type="radio" name="size" checked />中号
        <input onclick="smallsize()" type="radio" name="size"  />小号
        <input onclick="minsize()" type="radio" name="size"  />特小
    </div>

    <div class="change">
        <span>背景颜色</span>
        <input type="color" onchange="bgcolor()" id="bg" value='#ffffff' style="width: 200px; " />
    </div>

    <div class="change">
        <span>文本颜色</span>
        <input type="color" id="color"  onchange="color()" value="#000"  style="width: 200px; " />
    </div>

    <div class="change">
        <span>文本字号</span>
        <input type="text" id="text" onkeyup="text()" value="14" style="height: 20px;" /><span class="dw">px</span>
    </div>

    <div class="change">
        <span>上下间距</span>
        <input type="text" id="top" onkeyup="top1()" value="0" style="height: 20px;" /><span class="dw">px</span>
    </div>

    <div class="change">
        <span>左右间距</span>
        <input type="text" onkeyup="left()" id="left" value="0" style="height: 20px;" /><span class="dw">px</span>
    </div>

    <div class="change">
        <span>边框颜色</span>
        <input type="color" id="bordercolor" value='#c0c0c0' onchange="bordercolor()" style="width: 200px; " />
    </div>
    </div>

    <script>
     let bg=document.getElementById('bg')
     let bdcEle=document.getElementById('bordercolor')
     let colorEle=document.getElementById('color')
      let btn=document.getElementById('btn');
      btn.style.backgroundColor=bg.value
      btn.style.color=colorEle.value
      btn.style.borderColor=bdcEle.value
      let titEle=document.getElementById('title')
      console.log(btn.className)
     function borderRadius(){
        btn.className='borderRadius'
     }
     function border(){
         btn.className='btn'
     }
     function bigsize(){
         
         btn.style.fontSize='18px'
     }
     function sizes(){
         btn.style.fontSize="14px"
     }
     function smallsize(){
         btn.style.fontSize='13px'
     }
     function minsize(){
         btn.style.fontSize='12px'
     }
     function text(){
        let textEle=document.getElementById('text')
     btn.style.fontSize=`${textEle.value}px`
     }
    
    function top1(){
      let topEle=document.getElementById('top')
      titEle.style.marginTop=`${topEle.value}px `
      titEle.style.marginBottom=`${topEle.value}px `
    }

    function left(){
        let leftEle=document.getElementById('left')
        titEle.style.marginLeft=`${leftEle.value}px `
        titEle.style.marginRight=`${leftEle.value}px `
    }

    function bgcolor(){
      btn.style.backgroundColor=bg.value
    }

    function color(){
        btn.style.color=colorEle.value
    }

    

    function bordercolor(){
        btn.style.borderColor=bdcEle.value
    }
    </script>
</body>
</html>